# TodoProject

./: .gitignore  TodoProject.sln
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/DTO/: JwtTokenDto.cs
Auth.Application/Query/GetJwtToken/: GetJwtTokenQuery.cs  GetJwtTokenQueryHandler.cs  GetJwtTokenQueryValidators.cs
Auth.Application/Query/GetJwtTokenByRefreshToken/: GetJwtTokenByRefreshTokenQuery.cs  GetJwtTokenByRefreshTokenQueryHandler.cs  GetJwtTokenByRefreshTokenQueryValidators.cs
Auth.Application/Utils/: PasswordHasher.cs
Auth.BL/: Auth.BL.csproj  AuthService.cs  AuthServiceDI.cs  IAuthService.cs
Auth.BL/DTO/: AuthDto.cs  JwtTokenDto.cs
Auth.BL/Utils/: PasswordHasher.cs
Common.Api/: Common.Api.csproj  ExceptionsHandlerMiddleware.cs
Common.Api/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
Common.Application/: Common.Application.csproj  DependencyInjection.cs
Common.Application/Abstractions/Persistence/: IContextTransaction.cs  IContextTransactionCreator.cs  IRepository.cs
Common.Application/Behaviors/: ContextTransactionBehavior.cs  ValidationBehavior.cs
Common.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Common.Domain/: ApplicationUser.cs  ApplicationUserApplicationRole.cs  ApplicationUserRole.cs  RefreshToken.cs  Todo.cs  User.cs
Common.Repositories/: ApplicationDbContext.cs  BaseRepository.cs  Common.Persistence.csproj  Common.Repositories.csproj  Common.cs  ContextTransaction.cs  ContextTransactionCreator.cs  DbContextDi.cs  ICommon.cs  IRepository.cs  OldBaseRepository.cs  PostgreSqlBaseRepository.cs
Common.Repositories/Migrations/: 20240312114900_Initial.Designer.cs  20240312114900_Initial.cs  20240317231133_AddNewRoles.Designer.cs  20240317231133_AddNewRoles.cs  20240319143348_AddManyRoles.Designer.cs  20240319143348_AddManyRoles.cs  20240320145606_AddRefreshTokens.Designer.cs  20240320145606_AddRefreshTokens.cs  20240320163358_AddRefreshTokensMod2.Designer.cs  20240320163358_AddRefreshTokensMod2.cs  20240320174034_AddRefreshTokensMod3.Designer.cs  20240320174034_AddRefreshTokensMod3.cs  20240320180136_AddRefreshTokensMod4.Designer.cs  20240320180136_AddRefreshTokensMod4.cs  ApplicationDbContextModelSnapshot.cs
Todo.Api/: Program.cs  Todo.Api.csproj
Todo.Api/Controllers/: TodoController.cs
Todo.Api/Properties/: launchSettings.json
TodoApi/: TodoApi.csproj  TodoController.cs
TodoProgramm/: Program.cs  TodoProgramm.csproj
TodoProgramm/Controllers/: TodoController.cs  UserController.cs
TodoProgramm/Properties/: launchSettings.json
Todos.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todos.Api/Controllers/: TodoController.cs
Todos.Application/: DependencyInjection.cs  Todos.Application.csproj  TodosMemoryCache.cs
Todos.Application/Commands/AddToList/: AddTodoToListCommand.cs  AddTodoToListCommandHandler.cs  AddTodoToListCommandValidators.cs
Todos.Application/Commands/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  DeleteTodoCommandValidators.cs
Todos.Application/Commands/PatchIsDone/: PatchTodoIsDoneCommand.cs  PatchTodoIsDoneCommandHandler.cs  PatchTodoIsDoneCommandValidators.cs
Todos.Application/Commands/Update/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidators.cs
Todos.Application/DTO/: BaseTodoFilter.cs
Todos.Application/Mapping/: AutoMapperProfile.cs
Todos.Application/Query/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs  GetTodoByIdQueryValidators.cs
Todos.Application/Query/GetCount/: GetTodoCountQuery.cs  GetTodoCountQueryHandler.cs  GetTodoCountQueryValidators.cs
Todos.Application/Query/GetList/: GetTodoListQuery.cs  GetTodoListQueryHandler.cs  GetTodoListQueryValidator.cs
Todos.BL/: DependencyInjection.cs  ITodoService.cs  TodoService.cs  Todos.BL.csproj  TodosServicesDI.cs
Todos.BL/DTO/: CreateTodoDto.cs  PatchIsDoneTodoDto.cs  PutTodoDto.cs  RemoveTodoDto.cs
Todos.BL/Mapping/: AutoMapperProfile.cs
Todos.BL/Validators/: CreateTodoDtoValidator.cs  PatchIsDoneTodoDtoValidator.cs  PutTodoDtoValidator.cs
Todos.Domain/: Todo.cs
Todos.Repositories/: ITodoRepository.cs  TodoRepository.cs  Todos.Repositories.csproj
Users.Api/: Program.cs  UserController.cs  Users.Api.csproj  Users.Apis.csproj  appsettings.json
Users.Api/Controllers/: UserController.cs
Users.Api/Properties/: launchSettings.json
Users.BL/: IUserService.cs  UserService.cs  Users.BL.csproj  UsersServicesDI.cs
Users.BL/DTO/: AddUserDto.cs  GetUserDto.cs  JwtTokenDto.cs  RemoveUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
Users.BL/Mapping/: AutoMapperProfile.cs
Users.BL/Validators/: AddUserDtoValidator.cs  UpdateUserDtoValidator.cs
UsersApplication/: DependencyInjection.cs  Users.Application.csproj  UsersMemoryCache.cs
UsersApplication/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
UsersApplication/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
UsersApplication/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UsersApplication/Commands/UpdatePassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandHandler.cs  UpdateUserPasswordCommandValidator.cs
UsersApplication/DTO/: BaseUserFilter.cs  GetUserDto.cs  JwtTokenDto.cs
UsersApplication/Mapping/: AutoMapperProfile.cs
UsersApplication/Query/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
UsersApplication/Query/GetCount/: GetUserCountQuery.cs  GetUserCountQueryHandler.cs  GetUserCountQueryValidator.cs
UsersApplication/Query/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs  GetUserListQueryValidator.cs
